<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: auto; height: auto; flex-wrap: nowrap; flex-grow: 1;">
        <ui:VisualElement name="ProductNameParent" style="background-color: rgb(101, 109, 120); flex-grow: 0; flex-direction: column; flex-wrap: nowrap;">
            <ui:Label text="This text is really long and going off the page like this and keeps going" display-tooltip-when-elided="true" name="LabelProductName" enable-rich-text="false" style="background-color: rgba(101, 109, 120, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255); white-space: nowrap; font-size: 12px; width: auto; scale: 1 1; -unity-font: none; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-width: 0; flex-wrap: nowrap; align-items: stretch; -unity-font-style: bold; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; left: auto;" />
        </ui:VisualElement>
        <ui:GroupBox name="GroupBoxSpacer" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 2px;" />
        <ui:GroupBox style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; justify-content: flex-end; flex-grow: 1;">
            <ui:Label display-tooltip-when-elided="true" name="LabelRequesterName" enable-rich-text="false" text="Megalon2d" style="background-color: rgba(101, 109, 120, 0.9); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; flex-shrink: 1; flex-grow: 0; color: rgb(255, 255, 255); white-space: nowrap; font-size: 8px; width: auto; scale: 1 1; -unity-font: none; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-width: 0; flex-wrap: nowrap; align-items: stretch; -unity-font-style: bold; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-grow: 1; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; flex-direction: column; visibility: visible; display: flex; overflow: hidden; opacity: 1; height: auto;">
            <ui:GroupBox name="GroupBoxLoading" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; visibility: visible; align-items: flex-start; opacity: 1;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement name="LoadingBar" style="background-color: rgb(105, 112, 122); height: 14px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; flex-direction: row; flex-wrap: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="100%" display-tooltip-when-elided="true" name="ProgressText" style="color: rgb(105, 112, 122); -unity-font-style: bold; -unity-text-align: upper-center; flex-grow: 1; height: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; translate: 0 1px; -unity-text-outline-width: 0; font-size: 18px;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox style="flex-grow: 0; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-shrink: 1; flex-direction: column; align-items: flex-start; height: auto; flex-wrap: wrap; display: flex; visibility: hidden;">
                <ui:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: auto; flex-direction: row; max-height: 36px;">
                    <ui:Label text="It all starts with It all starts with It all starts with It all starts with It all starts with It all starts with It all starts with It all starts with It all starts with " display-tooltip-when-elided="true" name="LabelSubtitles" enable-rich-text="false" style="background-color: rgba(101, 109, 120, 0.9); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; flex-shrink: 1; flex-grow: 0; color: rgb(255, 255, 255); white-space: normal; font-size: 12px; width: auto; scale: 1 1; -unity-font: none; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-width: 0; flex-wrap: wrap; align-items: flex-end; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; justify-content: flex-start; overflow: hidden; height: auto; transform-origin: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0;" />
                </ui:ScrollView>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
